[MASTER]
ignore=examples
extension-pkg-whitelist=numpy

[DESIGN]
max-line-length=120
max-attributes=50
max-public-methods=100
min-public-methods=0
max-locals=50
max-args=20
max-returns=10
max-module-lines=1500
max-statements=200
max-nested-blocks=10
docstring-min-length=3

variable-rgx=(.*[a-z][a-z0-9_]{1,30}|[a-zA-Z_])$ # snake_case + single letters
argument-rgx=(.*[a-z][a-z0-9_]{1,30}|[a-zA-Z_])$ # snake_case + single letters
attr-rgx=(.*[a-z][a-z0-9_]{1,30}|[a-zA-Z_])$ # snake_case + single letters
method-rgx=(.*[a-z][a-z0-9_]{1,30}|[a-zA-Z_])$ # snake_case + single letters
function-rgx=(.*[a-z][a-z0-9_]{1,30}|[a-zA-Z_])$ # snake_case + single letters
class-rgx=[A-Z_][a-zA-Z0-9_]+|[A-Z]$ # CamelCase + single capital letters

[TYPECHECK]
ignored-modules=numpy,cv2

[MESSAGE CONTROL]
no-docstring-rgx=^(_|forward)
disable=no-member, no-value-for-parameter, too-many-branches, unsubscriptable-object, too-many-star-expressions, duplicate-code, not-context-manager, too-many-lines, global-statement, locally-disabled, wrong-import-position, invalid-sequence-index, redundant-keyword-arg, bad-super-call, no-self-argument, redefined-builtin, arguments-differ, len-as-condition, keyword-arg-before-vararg, assignment-from-none, useless-return, useless-import-alias, unnecessary-pass, cyclic-import, assignment-from-no-return, comparison-with-callable, unnecessary-lambda, import-outside-toplevel, import-error, abstract-method, too-many-ancestors, use-dict-literal, consider-using-generator,

[BASIC]
good-names=logger,bar,lr,ax,df,plot,im,ha,va,__,___,CV

[MISCELLANEOUS]
notes=
