Decorators
----------

.. toctree::
   :maxdepth: 2


action
======
.. autofunction:: batchflow.action


inbatch_parallel
================
.. autofunction:: batchflow.inbatch_parallel


parallel
========
.. autofunction:: batchflow.parallel


apply_parallel
==============
.. autofunction:: batchflow.apply_parallel


any_action_failed
=================
.. autofunction:: batchflow.any_action_failed


mjit
====
.. autofunction:: batchflow.mjit


deprecated
===========
.. autofunction:: batchflow.deprecated
